<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ab0000">

   <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/button_login"
        android:textColor="#030303"
        android:textAlignment="center"
        android:textColorHighlight="#f5f5f5"
        android:textSize="30dp"
        android:textStyle="bold"
       android:layout_below="@+id/pwd_show"
       android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textView"
        android:layout_marginTop="89dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="example@email.com"
        android:textColorHint="#fdfbfb"
        android:ems="10"
        android:id="@+id/editText_email"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:textColor="#fefcfc"
        android:typeface="monospace" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:layout_below="@+id/editText_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:forceHasOverlappingRendering="false" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="......."
        android:textColorHint="#fdfbfb"
        android:id="@+id/editText_pwd"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textColor="#fefefe"
        android:typeface="monospace" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Passowrd"
        android:id="@+id/pwd_show"
        android:layout_below="@+id/editText_pwd"
        android:layout_alignRight="@+id/editText_pwd"
        android:layout_alignEnd="@+id/editText_pwd" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/text_sign"
        android:textColor="#030303"
        android:textAlignment="center"
        android:textColorHighlight="#f5f5f5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/button_login"
        android:layout_alignRight="@+id/button_login"
        android:layout_alignEnd="@+id/button_login"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignStart="@+id/button_login" />


</RelativeLayout>